{
  "name": "coir-res",
  "version": "1.0.0",
  "description": "coir-res",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coir"
  ],
  "author": "channg",
  "license": "ISC"
}
